{
  "folders":
  [
    {
      "path": "C:\\Users\\SeanTron\\Google Drive\\BU\\Compressive Sensing\\progRepo"
    },
    {
      "path": "C:\\Users\\Sean\\Google Drive\\BU\\Compressive Sensing\\progRepo"
    }
  ]
}