<snippet>
  <content><![CDATA[
### Daily notes

#### Work
- ${1:---work note---}

#### Personal
- ${2:---personal note---}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>daily</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.markdown.gfm</scope>
  <description>markdown daily notes</description>
</snippet>